CREATE TABLE IF NOT EXISTS match_reports (
    id serial PRIMARY KEY,
    created timestamp DEFAULT now(),
    home_team text NOT NULL,
    home_coach text NOT NULL,
    -- home_race text NOT NULL,
    home_colour text NOT NULL,
    home_score integer NOT NULL,
    away_team text NOT NULL,
    away_coach text NOT NULL,
    -- away_race text NOT NULL,
    away_colour text NOT NULL,
    away_score integer NOT NULL
);

CREATE TABLE IF NOT EXISTS templates (
    id serial PRIMARY KEY,
    created timestamp DEFAULT now(),
    name text NOT NULL,
    svg xml NOT NULL
);

CREATE TABLE IF NOT EXISTS images (
    id serial PRIMARY KEY,
    report_id integer NOT NULL REFERENCES match_reports(id) ON UPDATE CASCADE ON DELETE CASCADE,
    template_id integer NOT NULL REFERENCES templates(id) ON UPDATE CASCADE ON DELETE RESTRICT,
    svg xml NOT NULL
);

INSERT INTO templates(svg) VALUES ( XMLPARSE( DOCUMENT '<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg id="svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="200" width="400" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" font-family="Sans" transform="translate(0,-852.36218)" font-weight="normal" font-style="normal" fill="#000000">
  <text id="homeTeam" style="letter-spacing:0px;word-spacing:0px;" xml:space="preserve" font-size="18px" y="882.1073" x="18.233398" line-height="125%"><tspan id="tspan2987" font-size="18px" y="882.1073" x="18.233398">Home Team</tspan></text>
  <text id="awayTeam" style="letter-spacing:0px;word-spacing:0px;" xml:space="preserve" font-size="18px" y="878.61804" x="282.14282" line-height="125%"><tspan id="tspan2991" font-size="18px" y="878.61804" x="282.14282">Away Team</tspan></text>
  <text id="homeScore" style="letter-spacing:0px;word-spacing:0px;" xml:space="preserve" font-size="22px" y="919.75897" x="156.52344" line-height="125%"><tspan id="tspan2995" font-size="40px" y="919.75897" x="156.52344">0</tspan></text>
  <text id="awayScore" style="letter-spacing:0px;word-spacing:0px;" xml:space="preserve" font-size="22px" y="919.75897" x="218.04688" line-height="125%"><tspan id="tspan3037" font-size="40px" y="919.75897" x="218.04688">0</tspan></text>
  <text id="vs" style="letter-spacing:0px;word-spacing:0px;" xml:space="preserve" font-size="40px" y="889.50507" x="178.125" line-height="125%"><tspan id="tspan3035" x="178.125" y="889.50507">vs</tspan></text>
 </g>
</svg>'));
